plugins {
    id "java"
    id "org.gretty" version "4.0.1"
    id "war"
    id "application"
}

mainClassName = 'ru.my.bank.BankApp'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
 //   jcenter()
}

dependencies {
//    compileOnly 'javax.servlet:javax.servlet-api:4.0.1 '
    implementation 'com.gradle:gradle-enterprise-maven-extension:1.14'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'mysql:mysql-connector-java:8.0.29'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
/*
test {
    useJUnitPlatform()
}*/
run {
    standardInput = System.in
}
/*
task('MyTask') {
    println "MyTask"
}
*/
archivesBaseName = 'BankApp'
version '1.0'

gretty {
    httpPort = 8082
    contextPath = '/'
}