Стефания Парина; 5005; 111111115; высокая; 1114; 0
Макар Карпович; 5004; 111111114; высокая; 1113; 0
Лидия Бирюкова; 5007; 111111117; низкая; 0; 0
Всеволод Левин; 5010; 111111110; высокая; 1117; 786954321
Богдан Орловский; 5008; 111111118; высокая; 1115; 0
Дмитрий Вольский; 5001; 111111111; высокая; 1111; 10000056,3824990694487062671,123456789
Евгений Дорошенко; 5006; 111111116; высокая; 0; 0
Виталий Петрушин; 5003; 111111113; низкая; 1112; 0
Елена Лунина; 5009; 111111119; высокая; 1116; 0
Ольга Постникова; 5002; 111111112; низкая; 0; 0
Елена Иванова; 5467; 987654; низкая; 0; 3528374503194869274
